<!DOCTYPE html>
<html>
    <head>
        <title>LATIHAN MEMBUAT WEBSITE</title>
    </head>
    <audio controls autoplay>
        <source src="Biodata/marvel intro.mp3"type="audio/mp3">
    </audio>
</html>
<style>
    body {
  background-image: url("/Biodata/dr\ strange\ 5.jpg")
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a {
  display: block;
  width: 60px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
}

li a {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #0a0909;
}

li a {
  display: block;
  color: rgba(14, 82, 207, 0.863);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
}

li a:hover:not(.active) {
  background-color: rgb(230, 222, 222);
  color: rgb(194, 9, 9);
}
</style>
<ul>
    <li><a href="default.asp">Multiverse</a></li>
    <li><a href="news.asp">Kamar Taj</a></li>
    <li><a href="contact.asp">Spells</a></li>
    <li><a href="about.asp">Enemies</a></li>
  </ul> 
<body>
    <body style="background-color:#e4760fc9"> </body>
    <h1 style="background-color:rgb(34, 128, 172); ""><center>BIODATA</center></h1>
  <table width="800" border="0" align="center" cellpadding="5">
   <tr>
    <td colspan="2">Basic Info<hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">Full Name:</td>
    <td>Jeffrey</td>
   </tr>
   <tr>
    <td align="right">Father's Name:</td>
    <td>Stephen Strange</td>
   </tr>
   <tr>
    <td align="right">Age:</td>
    <td>19 Years</td>
   </tr>
   <tr>
    <td align="right">Date of Birth:</td>
    <td>25<sup>th</sup> October</td>
   </tr>
   <tr>
    <td align="right">Religion:</td>
    <td>Mystic Arts</td>
   </tr>
   <tr>
    <td align="right">Nationality:</td>
    <td>Indonesian</td>
   </tr>
   <tr>
    <td colspan="2">Contact Details<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">Address:</td>
    <td>25th</br>
    Bleecker Street</br>
    Manhattan, New York City</td>
   </tr>
   <tr>
    <td align="right" valign="top">Phone Number:</td>
    <td>(R)0813-2457-9087</br>
    (M)0813-9090-7651</td>
   </tr>
   <tr>
    <td align="right">Email Address:</td>
    <td>jeffreyvladimir52@gmail.com</td>
   </tr>
   <tr>
    <td colspan="2">Eduction & Knowledge<hr/></td>
   </tr>
   <tr>
    <td align="right">Language:</td>
    <td>English, Wakandan, Indonesian</td>
   </tr><tr>
    <td align="right">Education:</td>
    <td>Kamar Taj</td>
   </tr><tr>
    <td align="right">Other Knowledge:</td>
    <td>Master of Mystic Arts</td>
   </tr><tr>
    <td align="right">Hobbies:</td>
    <td>Reading Darkhold and Vishanti</td>
   </tr>
   <tr>
    <td colspan="2">Work<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">Work Experience:</td>
    <td>(1)Kamar Taj<br/>
    (2)Assistant for Sorcerer Supreme
    </td>
   </tr>
   <tr>
    <td colspan="2">About Me<hr/></td>
   </tr>
   <tr>
    <td colspan="2">I have assisted Master Wong and Doctor Strange in their quest of guarding realm from mystical threats. I have experiences in traveling across multiverses in order to protect America Chavez from multiversal threats. <hr/></td>
   </tr>
  </table>

    </body>
    <html></html>LATIHAN MEMBUAT WEBSITE MANUAL
</body>